pid resources/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log logs/access.log;
  client_body_temp_path resources/nginx/temp/client_body;
  proxy_temp_path resources/nginx/temp/proxy;
  fastcgi_temp_path resources/nginx/temp/fastcgi;
  scgi_temp_path resources/nginx/temp/scgi;
  uwsgi_temp_path resources/nginx/temp/uwsgi;
  
  server {
    listen 8000;
    
    server_name MainServer;
    location / {
      proxy_pass http://127.0.0.1:3000/;
    }
    location /api/ {
      proxy_pass http://127.0.0.1:8080/;
    }
  }
}